{
  "schemaVersion": 1,
  "id": "fuse",
  "version": "${version}",

  "name": "Fuse",
  "description": "Spigot Plugin Development Mod",
  "authors": [
    "cyberpwn"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/fuse/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.volmit.fuse.fabric.Fuse"
    ]
  },
  "mixins": [
    "fuse.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "fabric-key-binding-api-v1": "*",
    "java": ">=17"
  }
}
